PORT=3003
DB_FILE_PATH=./database.db
BCRYPT_COST=12
JWT_KEY=bananinha12345
JWT_EXPIRES_IN=7d

AWS_ACCESS_KEY='chave de acesso do user'
AWS_SECRET_ACCESS_KEY='chave de acesso secreta do user'

AWS_S3_BUCKET_NAME='nome do bucket'
AWS_S3_BUCKET_REGION='us-east-1'